{
  "name": "phaser-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "rollup-plugin-visualizer": "^5.9.0",
    "vite": "^4.3.8"
  },
  "dependencies": {
    "phaser": "^3.60.0"
  }
}
